In [1]:
import os
os.listdir()

['.ipynb_checkpoints', 'supermarkets', 'Untitled.ipynb']

In [4]:
import pandas

In [5]:
df1 = pandas.read_csv('supermarkets/supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = df1.set_index('ID')
# inplace (bool) = True -> afeta o dataframe em que se estÃ¡ modfiicando 
# drop (bool) = False -> cria o index, preservando a coluna 
df2

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df2.loc['2':'4', 'Name':'Employees']

           Name  Employees
ID
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10

In [13]:
df2.iloc[1:4, 4:]

           Name  Employees
ID
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10

## Deleting Columns and Rows

In [25]:
df2.drop('City', axis=1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [26]:
df2.drop(3, axis=0)

            Address           City       State Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [28]:
df2.drop(df2.index[0:3])

            Address           City       State Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [30]:
df2.drop(df2.columns[0:4], axis=1)

           Name  Employees
ID
1       Madeira          8
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10
5       Sanchez         12
6    Richvalley         20